# Enclave settings.  Any uncommented-out values will override what
# is defined in the code.  The values below are all SGX specific.
#Debug=0
#NumHeapPages=512
#NumStackPages=6
#NumTCS=1
#ProductID=1
#SecurityVersion=1
