# attestation

./: .gitignore  README.md
examples/sgx.attest.sample/: .gitignore
investigations/mbedtls.x509.perf.tests/: mbedtls.x509.perf.tests.sln  readme.md
maa.cors.demo/: Readme.md  corsdemo.sln
maa.cors.demo/wwwroot/: corsdemo.html
maa.perf.test.core/: Api.cs  Mix.Nominal.json  MixFile.cs  Options.cs  Program.cs  maa.perf.test.core.csproj
maa.perf.test.core/Authentication/: Authentication.cs  AuthenticationDelegatingHandler.cs  FailureInjectionDelegatingHandler.cs
maa.perf.test.core/Maa/: AttestationOpenEnclaveRequestBody.cs  EnclaveInfo.cs  MaaService.cs  MaaServiceApiCaller.cs
maa.perf.test.core/Maa/Ga/: AttestationOpenEnclaveRequestBody.cs
maa.perf.test.core/Maa/Preview/: AttestationOpenEnclaveRequestBody.cs
maa.perf.test.core/Model/: Api.cs  ApiInfo.cs  AttestationProviderInfo.cs  AttestationProvidersInfo.cs  EnclaveInfo.cs  IWeightedObject.cs  MaaConnectionInfo.cs  MixInfo.cs  Options.cs  PerformanceInformation.cs  TestRunInfo.cs  WeightedApiInfo.cs
maa.perf.test.core/Properties/: launchSettings.json
maa.perf.test.core/Quotes/: enclave.info.prodid.json  enclave.info.release.json  enclave.info.securityversion.json
maa.perf.test.core/Utils/: AsyncFor.cs  AuthenticationConfig.cs  ConsoleAggregatingMetricsHandler.cs  ConsoleMetricsHandler.cs  CsvAggregatingMetricsHandler.cs  CsvFileMetricsHandler.cs  Extensions.cs  HexHelper.cs  IntervalMetrics.cs  JwtFormatter.cs  PersistentTokenCache.cs  SerializationHelper.cs  Tracer.cs  Utilities.cs
maa.signing.tool/: Program.cs  maa.signing.tool.csproj  readme.md
maa.signing.tool/certs/: sample.signing.cert.crt  sample.signing.cert.encrypted.crt  sample.signing.cert.encrypted.key  sample.signing.cert.key
maa.signing.tool/utils/: Base64Url.cs  JwtUtils.cs
mbedtls.x509.perf.tests/: EnclaveHosted.Release-Default.csv  EnclaveHosted.Release-Oesnmalloc.csv  EnclaveHosted.Release.csv  Standalone.Release.csv  mbedtls.x509.perf.tests.sln  open-enclave-cross-addendum.targets  readme.md
mbedtls.x509.perf.tests/mbedTlsTestEnclave/: mbedTlsTestEnclave.edl  mbedTlsTestEnclave.vcxproj  mbedTlsTestEnclave.vcxproj.filters  mbedTlsTestEnclave_ecalls.c  mbedTlsTestEnclave_impl.c
mbedtls.x509.perf.tests/mbedTlsTestEnclave/optee/: uuids.reg
mbedtls.x509.perf.tests/mbedtls-2.25.0/visualc/VS2010/: mbedTLS.vcxproj
mbedtls.x509.perf.tests/test.enclave/: enclavetest.cpp  enclavetest.h  mbedTlsTestEnclave_args.h  mbedTlsTestEnclave_host.c  mbedTlsTestEnclave_u.c  mbedTlsTestEnclave_u.h  test.enclave.cpp  test.enclave.vcxproj  test.enclave.vcxproj.filters
mbedtls.x509.perf.tests/test.shared.lib/: multithreadingtest.cpp  multithreadingtest.h  test.shared.lib.vcxproj
mbedtls.x509.perf.tests/test.standalone/: MyTimer.h  multithreadingtest.cpp  multithreadingtest.h  standalonetest.cpp  standalonetest.h  test.standalone.cpp  test.standalone.vcxproj  test.standalone.vcxproj.filters  timer.h
parse.sgx.quote/: ParseSgxQuote.csproj  ParseSgxQuote.sln  Program.cs
parse.sgx.quote/Parsers/: SgxQuote.cs
perf/maa.perf.test.core/: Mix.Nominal.json  Program.cs  maa.perf.test.core.csproj  maa.perf.test.core.sln  run.parallel.prod.cmd  run.parallel.test.cmd
perf/maa.perf.test.core/Authentication/: Authentication.cs  AuthenticationDelegatingHandler.cs
perf/maa.perf.test.core/Maa/: MaaService.cs  MaaServiceApiCaller.cs
perf/maa.perf.test.core/Maa/Both/: AttestationAzureGuestRequestBody.cs  AttestationSevSnpVmRequestBody.cs
perf/maa.perf.test.core/Maa/Ga/: AttestationOpenEnclaveRequestBody.cs  AttestationSevSnpVmRequestBody.cs  AttestationSgxEnclaveRequestBody.cs
perf/maa.perf.test.core/Maa/Preview/: AttestTeeOpenEnclaveRequestBody.cs  AttestTeeSgxEnclaveRequestBody.cs  AttestationSgxEnclaveRequestBody.cs
perf/maa.perf.test.core/Model/: Api.cs  ApiInfo.cs  ApiVersion.cs  AttestationProviderInfo.cs  AttestationProvidersInfo.cs  EnclaveInfo.cs  MaaConnectionInfo.cs  MixInfo.cs  Options.cs  PerformanceInformation.cs  ServiceResponse.cs  TestRunInfo.cs  WeightedApiInfo.cs  WeightedAttestationProvidersInfo.cs
perf/maa.perf.test.core/Properties/: launchSettings.json
perf/maa.perf.test.core/Quotes/: AzureGuestQuotes.cs  enclave.info.debug.json  enclave.info.prodid.json  enclave.info.release.json  enclave.info.securityversion.json  sevsnpvm.report.info.sample.json  sevsnpvm.report.info.sample.jsonreport.json  sevsnpvmuvm.report.info.sample.json
perf/maa.perf.test.core/Utils/: ApiHelpWriter.cs  AsyncFor.cs  AuthenticationConfig.cs  Base64Url.cs  BroadcastMetricsHandler.cs  ConsoleAggregatingMetricsHandler.cs  ConsoleMetricsHandler.cs  CsvAggregatingMetricsHandler.cs  CsvFileMetricsHandler.cs  HexHelper.cs  IntervalMetrics.cs  JoseHelper.cs  Kaboom.cs  SerializationHelper.cs  Tracer.cs
perf/maa.perf.test.core/scripts/: example.metadata.sh  example.sevsnpvm.sh  example.sgx.sh  run.parallel.prod.cmd
perf/maa.perf.test.core/test/: sevsnp.json  test.json
powershell.tests/format.policy/: format.policy.ps1  sgx.policy.txt
powershell.tests/generate.signed.test.data/: AasPolicyCertificates.csproj  AasPolicyCertificates.sln  CertificateUtils.cs  Program.cs  packages.config
powershell.tests/location.tag.test/: test.ps1
powershell.tests/policy.signers/: test.ps1
powershell.tests/policy.test/: test.ps1
powershell.tests/raw.signed.data.for.test/: add.custom.claim.txt.signed.txt  deny.all.txt.signed.txt  permit.secure.boot.txt.signed.txt
powershell.tests/signed.data.for.test/: SgxAllowDebugMode.txt.signed.txt  SgxDisableDebugMode.txt.signed.txt  SgxRequireSqlServer.txt.signed.txt  SgxRequireSqlServerBogusMrSigner.txt.signed.txt  all.signing.certs.pem  cert.chain.pem  cert.chain.signed.txt  cert1.pem  cert1.signed.txt  cert10.signed.txt  cert11.signed.txt  cert12.signed.txt  cert13.signed.txt  cert14.signed.txt  cert15.signed.txt  cert16.signed.txt  cert17.signed.txt  cert18.signed.txt  (+22 more)
sgx.attest.sample/: readme.md
tools/parse.sgx.quote/: ParseSgxQuote.csproj
tools/parse.sgx.quote/Parsers/: Extensions.cs  PckCertChain.cs
(+177 files in other folders)
